export HARDHAT_NETWORK="hardhat"
export FORK_URL=""
export FORK_BLOCK_NUMBER=""
export INFURA_KEY="13b5f9d07d7249ceb8ab86b3ddcaccfd"
export ETHERSCAN_API_KEY="27M9WCQP64YCKCZ74ENNVKCVR771X76BZM"
export CMC_API_KEY="62767eec-b6f5-45ef-b53f-2410b9f52e3c"
export REPORT_GAS="false"
export TENDERLY_USERNAME="archerdao"
export TENDERLY_PROJECT_NAME="governance"
export DEPLOYER_ADDRESS=""
export DEPLOYER_PRIVATE_KEY=""
export ADMIN_ADDRESS=""
export ADMIN_PRIVATE_KEY=""
export SUSHI_ADDRESS="0x81DB9C598b3ebbdC92426422fc0A1d06E77195ec"
export SUSHI_POOL_ADDRESS="0x82DBc2673e9640343D263a3c55DE49021AD39aE2"
export SUSHI_LP_VP_CVR="800000"
export MASTERCHEF_ADDRESS="0xFF281cEF43111A83f09C656734Fa03E6375d432A"
export EDEN_REWARDS_START_BLOCK="0"
export EDEN_REWARDS_PER_BLOCK="2500000000000000000"
export ARCH_ADDRESS="0x1F3f9D3068568F8040775be2e8C03C103C61f3aF"
export TAX_NUMERATOR="1"
export TAX_DENOMINATOR="30"